*오리엔테이션

강사 이름
	한동석

이메일
	tedhan1204@gmail.com
수업시간에 못다한 질문들 이메일로 물어봐라
이메일이 많이와서 답장이 늦을수있다
답장이 늦으면 와서 얘기해라

메일 제목
	"JS 풀스텍 문승현"

메일 내용
	텍스트를 그대로 붙여넣기,
	오류에 대한 설명,
	오류코드,
	캡쳐후 이미지 붙여넣기

수업 방식
	이론(그림 및 설명) -> 메모장(복습) -> 기초 예제 -> 기초 실습 -> 심화 예제 -> 심화 실습

지각 결석 안돼요~
----------------------------------------------------------------------------------------------------------------------------
과정 소개
   	1. HTML
   	2. CSS
   	3. 클론코딩
   	4. Javascript
   	5. React.js
   	6. Node.js, Express.js
   	7. DBMS
   	8. Next.js
